<h1><center><u>Black Friday Analysis using Python Pandas</u></center></h1>.

#### Task1 - Import pandas

In [1]:
import pandas as pd

#### Task2 - Change default values for displaying rows and columns

In [2]:
pd.get_option("display.max_rows")

60

In [3]:
pd.get_option("display.max_columns")

20

In [4]:
pd.set_option("display.max_rows", 80)

In [5]:
pd.set_option("display.max_columns", 40)

In [6]:
# reset to default value

pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")

## Reading the dataset

#### Task3 - Read the dataset using pandas

In [7]:
df = pd.read_csv("blackfriday.csv")

In [8]:
# df -> it will give the full csv file

df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [9]:
# find the shape of rows and columns

df.shape

(550068, 12)

In [10]:
df.ndim

2

## Exploring the dataset

#### Task5 - Print top 10 rows and last 10 rows

In [11]:
df.head(10) # df.head(<n>) will give you first n rows ; by_Default will be 5

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [12]:
df.tail(10) # df.tail(<n>) will give you last n rows ; by_Default will be 5

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,NaN,NaN,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,NaN,NaN,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,NaN,NaN,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

#### Task6 - Check if any duplicate rows are there in a dataset

In [13]:
sum(df.duplicated())

0

#### Task7 - Create a new dataset with all product related columns

In [14]:
[i for i in df.columns if 'Product' in i]

['Product_ID',
 'Product_Category_1',
 'Product_Category_2',
 'Product_Category_3']

In [15]:
df_prod = df[['Product_ID','Product_Category_1','Product_Category_2','Product_Category_3']]

In [16]:
df_prod.head()

  Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0  P00069042                   3                 NaN                 NaN
1  P00248942                   1                 6.0                14.0
2  P00087842                  12                 NaN                 NaN
3  P00085442                  12                14.0                 NaN
4  P00285442                   8                 NaN                 NaN

In [17]:
df.axes

[RangeIndex(start=0, stop=550068, step=1),
 Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
        'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
        'Product_Category_2', 'Product_Category_3', 'Purchase'],
       dtype='object')]

In [18]:
df['Gender'].values

array(['F', 'F', 'F', ..., 'F', 'F', 'F'], dtype=object)

In [19]:
df.size

6600816

In [20]:
df['Gender'].size

550068

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [22]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [23]:
df['Purchase'] = df['Purchase'].astype("float")

In [24]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

In [25]:
df['Purchase'] = df['Purchase'].astype("int64")

In [26]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

#### Task 8 - Generate descriptive statistical values for numeric columns

In [27]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

#### Task 9 - Try to use the same function on categorical values

In [28]:
df.describe(include = 'object')

       Product_ID  Gender     Age City_Category Stay_In_Current_City_Years
count      550068  550068  550068        550068                     550068
unique       3631       2       7             3                          5
top     P00265242       M   26-35             B                          1
freq         1880  414259  219587        231173                     193821

#### Task 10 - Get percentage distributions of each product id available in dataset and find the highest occuring product id in dataset

In [29]:
df['Product_ID'].value_counts()

Product_ID
P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
             ...
P00314842       1
P00298842       1
P00231642       1
P00204442       1
P00066342       1
Name: count, Length: 3631, dtype: int64

In [30]:
df['Product_ID'].value_counts(normalize = True)

Product_ID
P00265242    0.003418
P00025442    0.002936
P00110742    0.002931
P00112142    0.002840
P00057642    0.002672
               ...
P00314842    0.000002
P00298842    0.000002
P00231642    0.000002
P00204442    0.000002
P00066342    0.000002
Name: proportion, Length: 3631, dtype: float64

In [31]:
round(df['Product_ID'].value_counts(normalize = True)*100, 3).sum()

99.97600000000001

# Handling Null Values

#### Task 11 - Check for the columns having null values and count of null containing rows

In [32]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [33]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [34]:
pd.isna(df['Product_Category_2'])

0          True
1         False
2          True
3         False
4          True
          ...
550063     True
550064     True
550065     True
550066     True
550067     True
Name: Product_Category_2, Length: 550068, dtype: bool

In [35]:
df['Product_Category_2']

0          NaN
1          6.0
2          NaN
3         14.0
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_2, Length: 550068, dtype: float64

In [36]:
df['Product_Category_3']

0          NaN
1         14.0
2          NaN
3          NaN
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_3, Length: 550068, dtype: float64

In [37]:
df_temp = df.drop('Product_Category_2', axis = 1, inplace = False)

In [38]:
df_temp.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,7969

In [39]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_3          166821 non-null  float64
 10  Purchase                    550068 non-null  int64
dtypes: float64(1), int64(5), object(5)
memory usage: 46.2+ MB

In [40]:
df_temp.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_3            383247
Purchase                           0
dtype: int64

In [41]:
df_temp[df_temp['Product_Category_3'].isnull()].index

Index([     0,      2,      3,      4,      5,      7,      8,      9,     10,
           11,
       ...
       550058, 550059, 550060, 550061, 550062, 550063, 550064, 550065, 550066,
       550067],
      dtype='int64', length=383247)

In [42]:
df_temp = df_temp.drop(df_temp[df_temp['Product_Category_3'].isnull()].index, axis = 0, inplace = False)

In [43]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 166821 entries, 1 to 545914
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     166821 non-null  int64
 1   Product_ID                  166821 non-null  object
 2   Gender                      166821 non-null  object
 3   Age                         166821 non-null  object
 4   Occupation                  166821 non-null  int64
 5   City_Category               166821 non-null  object
 6   Stay_In_Current_City_Years  166821 non-null  object
 7   Marital_Status              166821 non-null  int64
 8   Product_Category_1          166821 non-null  int64
 9   Product_Category_3          166821 non-null  float64
 10  Purchase                    166821 non-null  int64
dtypes: float64(1), int64(5), object(5)
memory usage: 15.3+ MB

In [44]:
df = df.fillna(method = 'pad')

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\143778525.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method = 'pad')

In [45]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [46]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

In [47]:
df[['Product_Category_2', 'Product_Category_3']].head()

   Product_Category_2  Product_Category_3
0                 NaN                 NaN
1                 6.0                14.0
2                 6.0                14.0
3                14.0                14.0
4                14.0                14.0

In [48]:
df = df.fillna(method = 'backfill')

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\3336528787.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method = 'backfill')

In [49]:
df.isna().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

# Indexing and Slicing

#### .iloc - Label Based 
#### .loc - index based

#### Task14 - Print age and occupation columns using loc and select 1st, 5th and 10th rows with 1st, 4th and 7th using iloc

In [50]:
df1 = df.copy()

In [51]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [52]:
df1.loc[0, 'Product_ID']

'P00069042'

In [53]:
df1.loc[:, 'Purchase']

0          8370
1         15200
2          1422
3          1057
4          7969
          ...
550063      368
550064      371
550065      137
550066      365
550067      490
Name: Purchase, Length: 550068, dtype: int64

In [54]:
df1.loc[0:4, 'Purchase']

0     8370
1    15200
2     1422
3     1057
4     7969
Name: Purchase, dtype: int64

In [55]:
df1.loc[:, 'Purchase'].head()

0     8370
1    15200
2     1422
3     1057
4     7969
Name: Purchase, dtype: int64

In [56]:
df1.loc[:, ['Age', 'Occupation']]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

In [57]:
df1.loc[[0, 1, 2, 3, 5], ['Age', 'Occupation']]

     Age  Occupation
0   0-17          10
1   0-17          10
2   0-17          10
3   0-17          10
5  26-35          15

In [58]:
df1.loc[[2, 3, 4], :]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

##### Integer position based indexing using .iloc

In [59]:
df1.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                           8370
Name: 0, dtype: object

In [60]:
df.iloc[-1]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                            490
Name: 550067, dtype: object

In [61]:
df.iloc[:, 0:5]

        User_ID Product_ID Gender    Age  Occupation
0       1000001  P00069042      F   0-17          10
1       1000001  P00248942      F   0-17          10
2       1000001  P00087842      F   0-17          10
3       1000001  P00085442      F   0-17          10
4       1000002  P00285442      M    55+          16
...         ...        ...    ...    ...         ...
550063  1006033  P00372445      M  51-55          13
550064  1006035  P00375436      F  26-35           1
550065  1006036  P00375436      F  26-35          15
550066  1006038  P00375436      F    55+           1
550067  1006039  P00371644      F  46-50           0

[550068 rows x 5 columns]

In [62]:
df.iloc[[0, 4, 9] , [0, 3, 6]]

   User_ID    Age Stay_In_Current_City_Years
0  1000001   0-17                          2
4  1000002    55+                         4+
9  1000005  26-35                          1

#### Task 15 - fetch rows having maximum purchase amount with complete row details using idxmax and idxmin

In [63]:
df1['Purchase'].idxmax()

87440

In [64]:
df1.Purchase[df1['Purchase'].idxmax()]

23961

In [65]:
df1[df1['Purchase'] == 23961]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961

In [66]:
df1.loc[df1[df1['Purchase'] == 23961].index]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961

#### Task 16 - Get the purchase amount from the 3rd row using at() or iat()

In [67]:
df1.at[2, 'Purchase']

1422

#### Task 17 - find the purchase amount for a user_id (1006039) and produtc_id (P00371644)

We can use boolean index to filter and select the data like '| for or', '& for and' and '~ for not'

In [68]:
df1[((df1['User_ID'] == 1006039) & (df1['Product_ID'] == 'P00371644'))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

#### Task 18 - find the user those are in city 'A' with more than 4 years and purchase amount more than 10000

In [69]:
df1[((df1['City_Category'] == 'A') & (df1['Stay_In_Current_City_Years']  == '4+')) & (df1['Purchase'] > 10000)]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
98,1000022,P00351142,M,18-25,15,A,4+,0,1,8.0,17.0,12099
100,1000022,P00195942,M,18-25,15,A,4+,0,3,4.0,17.0,10681
102,1000022,P0098242,M,18-25,15,A,4+,0,1,16.0,17.0,15517
103,1000022,P00262242,M,18-25,15,A,4+,0,1,11.0,16.0,12098
416,1000073,P00351142,M,18-25,4,A,4+,0,1,8.0,17.0,15900
...,...,...,...,...,...,...,...,...,...,...,...,...
545791,1006019,P00279442,M,26-35,0,A,4+,0,16,2.0,6.0,12453
545792,1006019,P00262342,M,26-35,0,A,4+,0,15,16.0,6.0,12667
545793,1006019,P00028842,M,26-35,0,A,4+,0,6,8.0,6.0,16340
545794,1006019,P00070342,M,26-35,0,A,4+,0,1,2.0,14.0,15577
545832,1006028,P0097242,M,18-25,4,A,4+,0,1,16.0,16.0,19682

#### Task 19 -Discard all the female users those are in city 'B' with 3 years and purchase amount less than 5000

In [70]:
df[~(((df['Gender'] == 'F') & (df['City_Category'] == 'B') & (df1['Stay_In_Current_City_Years']  == '3')) & (df['Purchase'] < 5000))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

#### Task 20 - Get the specific record using isin() function

In [71]:
values = [1006038, 'P00375436', 'F', '55+', 1, 'C', '2', 0, 20, 2.0, 11.0, 365]

df1_index = df1.isin(values)
df1_index

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,True,False,False,False,True,True,False,False,False,False
1,False,False,True,False,False,False,True,True,True,False,False,False
2,False,False,True,False,False,False,True,True,False,False,False,False
3,False,False,True,False,False,False,True,True,False,False,False,False
4,False,False,False,True,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,True,True,True,True,False
550064,False,True,True,False,True,True,False,True,True,True,True,False
550065,False,True,True,False,False,False,False,True,True,True,True,False
550066,True,True,True,True,True,True,True,True,True,True,True,True
550067,False,False,True,False,True,False,False,True,True,True,True,False

In [72]:
df1_index = df1.isin(values).all(axis = 1)
df1[df1_index]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365

#### Task 21 - Visualize records with occupation value 10 and mask everything left

In [73]:
df1.mask(df1['Occupation'] != 10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,P00069042,F,0-17,10.0,A,2,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,P00248942,F,0-17,10.0,A,2,0.0,1.0,6.0,14.0,15200.0
2,1000001.0,P00087842,F,0-17,10.0,A,2,0.0,12.0,6.0,14.0,1422.0
3,1000001.0,P00085442,F,0-17,10.0,A,2,0.0,12.0,14.0,14.0,1057.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
new_df = df1.mask(df1['Occupation'] != 10)
new_df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,P00069042,F,0-17,10.0,A,2,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,P00248942,F,0-17,10.0,A,2,0.0,1.0,6.0,14.0,15200.0
2,1000001.0,P00087842,F,0-17,10.0,A,2,0.0,12.0,6.0,14.0,1422.0
3,1000001.0,P00085442,F,0-17,10.0,A,2,0.0,12.0,14.0,14.0,1057.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Sorting pandas

1. Sorting by label
2. Sorting by actual value

#### Task 22. Sort dataset row wise and column wise

### Sorting by Label

In [75]:
# Using sort_index() row wise

df1.sort_index()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [76]:
# Using sort_index() column wise

df1.sort_index(axis = 1)

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,3,6.0,14.0,P00069042,8370,2,1000001
1,0-17,A,F,0,10,1,6.0,14.0,P00248942,15200,2,1000001
2,0-17,A,F,0,10,12,6.0,14.0,P00087842,1422,2,1000001
3,0-17,A,F,0,10,12,14.0,14.0,P00085442,1057,2,1000001
4,55+,C,M,0,16,8,14.0,14.0,P00285442,7969,4+,1000002
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,51-55,B,M,1,13,20,2.0,11.0,P00372445,368,1,1006033
550064,26-35,C,F,0,1,20,2.0,11.0,P00375436,371,3,1006035
550065,26-35,B,F,1,15,20,2.0,11.0,P00375436,137,4+,1006036
550066,55+,C,F,0,1,20,2.0,11.0,P00375436,365,2,1006038
550067,46-50,B,F,1,0,20,2.0,11.0,P00371644,490,4+,1006039

In [77]:
df1.sort_index(ascending = False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
...,...,...,...,...,...,...,...,...,...,...,...,...
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370

### Sorting by Values using sort_values()

In [78]:
df1.sort_values(by = ['Purchase'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
549221,1004806,P00370293,M,26-35,17,C,2,0,19,2.0,11.0,12
549477,1005184,P00370293,M,18-25,20,B,4+,1,19,2.0,11.0,12
547819,1002802,P00370853,M,36-45,20,B,2,0,19,2.0,11.0,12
548027,1003105,P00370853,M,36-45,12,C,4+,1,19,2.0,11.0,12
547538,1002402,P00370853,M,46-50,17,B,4+,0,19,2.0,11.0,12
...,...,...,...,...,...,...,...,...,...,...,...,...
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961

In [79]:
df1.sort_values(by = ['Age', 'Purchase', ]).head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
546045,1000194,P00370853,F,0-17,10,C,3,0,19,2.0,11.0,12
546449,1000775,P00370853,M,0-17,17,C,1,0,19,2.0,11.0,12
550024,1005973,P00370293,M,0-17,10,C,4+,0,19,2.0,11.0,12
545971,1000086,P00370853,F,0-17,10,C,3,0,19,2.0,11.0,13
549145,1004707,P00370293,M,0-17,0,C,4+,0,19,2.0,11.0,13

In [80]:
df1.sort_values(by = ['Age', 'Purchase'], ascending = False).head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960
7542,1001178,P00116142,M,55+,0,C,1,1,10,13.0,16.0,23958
366333,1002359,P00085342,M,55+,13,C,1,1,10,13.0,14.0,23955
56879,1002788,P00085342,M,55+,1,B,0,1,10,13.0,9.0,23954
121808,1000837,P00085342,M,55+,7,C,1,1,10,13.0,9.0,23948

#### Task 23. Find top 20 most revenue generated customer and their purchased product id

In [81]:
top20 = df.sort_values(by = ['Purchase'], ascending = False).iloc[0:21, :]

In [82]:
top20

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960
349658,1005848,P00119342,M,51-55,20,A,0,1,10,13.0,5.0,23960
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960
298378,1003947,P00116142,M,26-35,0,C,3,0,10,13.0,16.0,23959
437804,1001387,P00086242,F,51-55,13,B,1,1,10,14.0,5.0,23959
229329,1005367,P00085342,M,18-25,4,A,1,0,10,13.0,16.0,23958
416883,1004117,P00161842,M,18-25,4,B,4+,0,10,13.0,16.0,23958
7542,1001178,P00116142,M,55+,0,C,1,1,10,13.0,16.0,23958
373300,1003511,P00085342,M,51-55,0,C,2,1,10,13.0,15.0,23958
33268,1005102,P00052842,M,26-35,12,C,2,0,10,15.0,8.0,23956
388010,1005716,P00052842,M,0-17,10,C,4+,0,10,15.0,4.0,23955
449656,1003301,P00086242,F,26-35,2,B,3,0,10,6.0,13.0,23955
366333,1002359,P00085342,M,55+,13,C,1,1,10,13.0,14.0,23955
54364,1002274,P00052842,M,18-25,2,B,3,0,10,15.0,17.0,23954
56879,1002788,P00085342,M,55+,1,B,0,1,10,13.0,9.0,23954
68926,1004520,P00116142,M,26-35,4,C,1,1,10,13.0,16.0,23953
126614,1001509,P00159542,M,0-17,0,B,3,0,10,15.0,16.0,23953

In [83]:
top20['User_ID'].values

array([1003160, 1002272, 1001474, 1005596, 1001577, 1005848, 1003045,
       1003947, 1001387, 1005367, 1004117, 1001178, 1003511, 1005102,
       1005716, 1003301, 1002359, 1002274, 1002788, 1004520, 1001509],
      dtype=int64)

In [84]:
top20['Product_ID'].value_counts()

Product_ID
P00052842    8
P00085342    4
P00116142    3
P00086242    2
P00117642    1
P00119342    1
P00161842    1
P00159542    1
Name: count, dtype: int64

#### Task 24. Find which age group category is much active for purchasing product from website

## Exploring Categorical Data

In [85]:
df1['Gender'].unique()

array(['F', 'M'], dtype=object)

In [86]:
df1['Gender'].value_counts()

Gender
M    414259
F    135809
Name: count, dtype: int64

In [87]:
df1['Gender'].value_counts(ascending = True)

Gender
F    135809
M    414259
Name: count, dtype: int64

In [88]:
df1['Age'].value_counts(ascending = False)

Age
26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: count, dtype: int64

In [89]:
df1['Gender'] = df1['Gender'].replace('F', 'Female')
df1['Gender'] = df1['Gender'].replace('M', 'Male')

In [90]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969

#### Task 25 - Generate the list of User_ID with corresponding age and find the total count of purchases that have done

In [91]:
df1[['User_ID', 'Age']].value_counts()

User_ID  Age
1001680  26-35    1026
1004277  36-45     979
1001941  36-45     898
1001181  36-45     862
1000889  46-50     823
                  ...
1002111  55+         7
1005391  26-35       7
1002690  26-35       7
1005608  18-25       7
1000708  26-35       6
Name: count, Length: 5891, dtype: int64

#### Task 26 - Get Different statistical values for purchase column

## Aggregations in Pandas

In [92]:
import numpy as np

In [93]:
df1['Purchase'].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase, dtype: float64

#### Task 27 - Find the total amount generated via website by selling product

In [94]:
df1['Purchase'].aggregate(np.sum)

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\1418973798.py:1: FutureWarning: The provided callable <function sum at 0x000001F611C7BC40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df1['Purchase'].aggregate(np.sum)

5095812742

In [95]:
df1['Purchase'].aggregate([np.sum, np.mean])

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\3718916314.py:1: FutureWarning: The provided callable <function sum at 0x000001F611C7BC40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df1['Purchase'].aggregate([np.sum, np.mean])
C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\3718916314.py:1: FutureWarning: The provided callable <function mean at 0x000001F611CB5300> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df1['Purchase'].aggregate([np.sum, np.mean])

sum     5.095813e+09
mean    9.263969e+03
Name: Purchase, dtype: float64

In [96]:
df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate(np.mean)

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\4035104501.py:1: FutureWarning: The provided callable <function mean at 0x000001F611CB5300> is currently using DataFrame.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate(np.mean)

Product_Category_1     5.404270
Product_Category_2     9.863190
Product_Category_3    12.650723
dtype: float64

In [97]:
df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.mean, np.sum])

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\4126587692.py:1: FutureWarning: The provided callable <function mean at 0x000001F611CB5300> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.mean, np.sum])
C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\4126587692.py:1: FutureWarning: The provided callable <function sum at 0x000001F611C7BC40> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df1[['Product_Category_1', 'Product_Category_2', 'Product_Category_3']].aggregate([np.mean, np.sum])

      Product_Category_1  Product_Category_2  Product_Category_3
mean        5.404270e+00        9.863190e+00        1.265072e+01
sum         2.972716e+06        5.425425e+06        6.958758e+06

#### Task 28 - Tag records to high focused transactions where purchased amount has been more than 5000. Remaining can be considered as general transactions

## Functions in pandas using apply()

In [98]:
df1['Product_Category_1'].apply(lambda x: x*10)

0          30
1          10
2         120
3         120
4          80
         ...
550063    200
550064    200
550065    200
550066    200
550067    200
Name: Product_Category_1, Length: 550068, dtype: int64

In [99]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969

In [100]:
df1['Category'] = df1['Purchase'].apply(lambda x : 'High Focused' if x > 5000 else 'General')

In [101]:
df1['Category'].head()

0    High Focused
1    High Focused
2         General
3         General
4    High Focused
Name: Category, dtype: object

In [102]:
df1['Category'].value_counts()

Category
High Focused    455145
General          94923
Name: count, dtype: int64

#### Task 29 - Based on the gender, check the total purchased amount and average purchasing amount

### Pandas groupby() function

In [103]:
df1.groupby('Gender')

In [104]:
df1.groupby('Gender').groups

{'Female': [0, 1, 2, 3, 14, 15, 16, 17, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 124, 125, 126, 147, 148, 149, 150, 151, 156, 157, 158, 163, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 219, 222, 223, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 297, 298, 299, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 373, ...], 'Male': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 152, 153, ...]}

In [105]:
df1.groupby(['Gender', 'Age'])

In [106]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370,High Focused
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200,High Focused
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422,General
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057,General
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969,High Focused

In [107]:
df1.groupby('Gender')

In [109]:
df1.groupby('Gender')['Purchase'].agg([np.sum, np.mean])

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\1806158555.py:1: FutureWarning: The provided callable <function sum at 0x000001F611C7BC40> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df1.groupby('Gender')['Purchase'].agg([np.sum, np.mean])
C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\1806158555.py:1: FutureWarning: The provided callable <function mean at 0x000001F611CB5300> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df1.groupby('Gender')['Purchase'].agg([np.sum, np.mean])

               sum         mean
Gender
Female  1186232642  8734.565765
Male    3909580100  9437.526040

In [108]:
df1.groupby('Gender')['Purchase'].agg(np.sum)

C:\Users\dokar\AppData\Local\Temp\ipykernel_2216\2273059050.py:1: FutureWarning: The provided callable <function sum at 0x000001F611C7BC40> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df1.groupby('Gender')['Purchase'].agg(np.sum)

Gender
Female    1186232642
Male      3909580100
Name: Purchase, dtype: int64

In [114]:
df1.groupby('Gender')['Purchase'].apply(lambda x : x > 10000)

Gender
Female  0         False
        1          True
        2         False
        3         False
        14        False
                  ...
Male    550057    False
        550058    False
        550060    False
        550062    False
        550063    False
Name: Purchase, Length: 550068, dtype: bool

#### Task 30 - Create new columns based on City_Category values and drop the original column

In [115]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370,High Focused
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200,High Focused
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422,General
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057,General
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969,High Focused

In [116]:
df1['City_Category'].value_counts()

City_Category
B    231173
C    171175
A    147720
Name: count, dtype: int64

In [119]:
dummy_df = pd.get_dummies(df1['City_Category'], drop_first = True)

In [120]:
dummy_df.head()

       B      C
0  False  False
1  False  False
2  False  False
3  False  False
4  False   True

In [121]:
pd.concat([df1, dummy_df], axis = 1)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category,B,C
0,1000001,P00069042,Female,0-17,10,A,2,0,3,6.0,14.0,8370,High Focused,False,False
1,1000001,P00248942,Female,0-17,10,A,2,0,1,6.0,14.0,15200,High Focused,False,False
2,1000001,P00087842,Female,0-17,10,A,2,0,12,6.0,14.0,1422,General,False,False
3,1000001,P00085442,Female,0-17,10,A,2,0,12,14.0,14.0,1057,General,False,False
4,1000002,P00285442,Male,55+,16,C,4+,0,8,14.0,14.0,7969,High Focused,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,Male,51-55,13,B,1,1,20,2.0,11.0,368,General,True,False
550064,1006035,P00375436,Female,26-35,1,C,3,0,20,2.0,11.0,371,General,False,True
550065,1006036,P00375436,Female,26-35,15,B,4+,1,20,2.0,11.0,137,General,True,False
550066,1006038,P00375436,Female,55+,1,C,2,0,20,2.0,11.0,365,General,False,True
550067,1006039,P00371644,Female,46-50,0,B,4+,1,20,2.0,11.0,490,General,True,False

In [123]:
df1.drop(['City_Category'], axis = 1, inplace = True)

In [124]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Category
0,1000001,P00069042,Female,0-17,10,2,0,3,6.0,14.0,8370,High Focused
1,1000001,P00248942,Female,0-17,10,2,0,1,6.0,14.0,15200,High Focused
2,1000001,P00087842,Female,0-17,10,2,0,12,6.0,14.0,1422,General
3,1000001,P00085442,Female,0-17,10,2,0,12,14.0,14.0,1057,General
4,1000002,P00285442,Male,55+,16,4+,0,8,14.0,14.0,7969,High Focused

#### <u> Glimpse of important activites we did using Pandas </u>

#### <u> Data Import and Exploration </u>

- Imported pandas and read CSV file into a DataFrame
- Checked shape, number of rows/cols, data types
- Viewed column names, sample rows (head/tail)
- Generated descriptive stats for numerical columns
- Checked for null values and counted them per column

#### <u> Data Cleaning </u>

- Filled or dropped null values using fillna, dropna
- Filtered rows based on conditions using boolean indexing
- Removed unnecessary columns using drop

#### <u> Data Selection and Filtering </u>

- Extracted subsets of data using loc, iloc and column names
- Sliced rows, columns and filtered using boolean masks
- Selected top/bottom n rows using head/tail

#### <u> Sorting and Ranking </u>

- Sorted rows by index/column values using sort_values
- Ranked by purchase amount to find top customers

#### <u> Groupby and Aggregation </u>

- Grouped by columns like gender, age, occupation etc.
- Aggregated groupby data using sum, mean, min, max etc.
- Applied lambda functions on groups using apply

#### <u> Data Transformation </u>

- Created new columns based on conditions using apply
- Converted categorical columns into dummy variables
- Scaled or normalized numerical columns

So in summary, the analysis covered - data import, cleaning, transformation, manipulation, aggregation, visualization and applied core pandas concepts like indexing, grouping, sorting, filtering etc. to gain insights from the retail sales data.